{
    "name": "clarknelson/craft-spotify",
    "description": "A plugin to connect with the Spotify API",
    "type": "craft-plugin",
    "keywords": [
      "spotify", 
      "music",
      "craft",
      "craft cms", 
      "craft-plugin",
      "php"
    ],
    "license": "proprietary",
    "authors": [
      {
        "name": "Clark Nelson",
        "homepage": "https://clarknelson.com/"
      }
    ],
    "support": {
      "email": "email@clarknelson.com",
      "issues": "https://github.com/developer/repo/issues?state=open",
      "source": "https://github.com/developer/repo",
      "docs": "https://github.com/developer/repo/blob/master/README.md"
    },
    "require": {
      "craftcms/cms": "^4.0.0",
      "php": "^8.0",
      "jwilsson/spotify-web-api-php": "^5.4"
    },
    "autoload": {
      "psr-4": {
        "clarknelson\\spotify\\": "src/"
      }
    },
    "extra": {
      "name": "Craft Spotify",
      "handle": "craft-spotify",
      "hasCpSettings": true,
      "class": "clarknelson\\spotify\\Plugin"
    },
    "config": {
      "allow-plugins": {
        "yiisoft/yii2-composer": true,
        "craftcms/plugin-installer": true
      }
    }
}
